<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css"/>
    <title>Art Gallery Website</title>

</head>
    <body>
        <img src="./assets/icon-facebook.svg"/>
        <img src="./assets/icon-instagram.svg"/>
        <img src="./assets/icon-location.svg"/>
        <img src="./assets/icon-twitter.svg"/>
        <img src="./assets/logo-light.svg"/>
    </body>
</html>